{
  "hosting": [
    {
      "//": "ndimspace.app — домен продукта. Здесь живёт лендинг и всё приложение 2.0.",
      "//2": "Публичные страницы переехали на языковые адреса /ru/… и /en/… (plans/39, шаг 3).",
      "//3": "Старые адреса были проиндексированы с 2026-08-01 — без 301 их заработок выброшен.",
      "//4": "Ведут на РУССКУЮ версию: на этом языке они были в индексе; EN робот найдёт по hreflang.",
      "//5": "⛔ Правила ПОИМЁННЫЕ. Маска /menu/:rest* задела бы ЛИЧНЫЙ экран /menu (noindex),",
      "//6": "и увела бы его на /ru/menu — там сломалась бы навигация приложения.",
      "//7": "Корня '/' здесь НЕТ намеренно: он не переехал, а стал страницей-распознавателем",
      "//8": "языка под noindex (интервью №010, Р5 = В) — 301 ему противопоказана.",
      "target": "landing",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "//9": "КЕШИРОВАНИЕ (bugs/124). Без этих правил Firebase кеширует ВСЁ на час, и человек,",
      "//10": "уже бывавший на сайте, после выката склеивает СТАРЫЙ html с НОВЫМИ чанками:",
      "//11": "globalThis.__sveltekit_<хеш> не совпадает, и приложение не стартует вовсе.",
      "//12": "Пара стандартная: имя immutable-файла содержит хеш содержимого — его можно кешировать",
      "//13": "на год; html обязан перепроверяться, иначе он переживает собственные ассеты.",
      "headers": [
        {
          "source": "/**",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/_app/immutable/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        }
      ],
      "redirects": [
        { "source": "/delete-account", "destination": "/ru/delete-account", "type": 301 },
        { "source": "/menu/manual", "destination": "/ru/menu/manual", "type": 301 },
        { "source": "/menu/terms", "destination": "/ru/menu/terms", "type": 301 },
        { "source": "/menu/privacy", "destination": "/ru/menu/privacy", "type": 301 },
        { "source": "/menu/disclaimer", "destination": "/ru/menu/disclaimer", "type": 301 },
        { "source": "/menu/about", "destination": "/ru/menu/about", "type": 301 },
        { "source": "/menu/author", "destination": "/ru/menu/author", "type": 301 },
        { "source": "/menu/support", "destination": "/ru/menu/support", "type": 301 },
        { "source": "/menu/donate", "destination": "/ru/menu/donate", "type": 301 },
        { "source": "/menu/share", "destination": "/ru/menu/share", "type": 301 }
      ]
    },
    {
      "//": "ndim-space.web.app — старый адрес, по которому 331 человек знал приложение 1.x.",
      "//2": "После cutover (2026-07-12) он больше не дом, а ДВЕРЬ: уводит на купленный домен.",
      "//3": "У продукта один дом — ndimspace.app. Два одинаковых адреса путают людей и поисковики,",
      "//4": "а ещё ломают вход: Firebase отбрасывает continueUrl домена не из authorized domains.",
      "//5": "⛔ Маршруты перечислены ЯВНО. Глобальный '**' нельзя: этот же сайт отвечает и на",
      "//6": "ndim-space.firebaseapp.com, где в зарезервированном /__/auth/** живёт обработчик входа.",
      "target": "app",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "//7": "Те же правила кеширования, что у основного таргета (bugs/124): этот адрес почти",
      "//8": "весь редиректит, но отвечает тем же содержимым build/ — расходиться им незачем.",
      "headers": [
        {
          "source": "/**",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/_app/immutable/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        }
      ],
      "redirects": [
        { "source": "/", "destination": "https://ndimspace.app/", "type": 301 },
        { "source": "/profile", "destination": "https://ndimspace.app/profile", "type": 301 },
        { "source": "/relations", "destination": "https://ndimspace.app/relations", "type": 301 },
        { "source": "/space", "destination": "https://ndimspace.app/space", "type": 301 },
        { "source": "/dims", "destination": "https://ndimspace.app/dims", "type": 301 },
        { "source": "/menu", "destination": "https://ndimspace.app/menu", "type": 301 },
        { "source": "/menu/:rest*", "destination": "https://ndimspace.app/menu/:rest*", "type": 301 }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "//": "ЧЕРНОВИК правил для ЭМУЛЯТОРА стенда (bugs/14). В бой не выпускать без bugs/04.",
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8181
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
