{
  "$comment": [
    "Расширяет конфиг, который генерирует `svelte-kit sync` (скрипт prepare): оттуда приходят",
    "алиас $lib, ambient-типы SvelteKit и include (src/ + tests/). Ядро в src/lib исполняется",
    "Node 24 нативно (стирание типов), поэтому флаги ниже строже шаблонных:",
    "erasableSyntaxOnly ловит нестираемый синтаксис (enum, параметр-свойства) на typecheck,",
    "а allowImportingTsExtensions нужен ESM-загрузчику Node (импорты пишутся с .ts).",
    "`npm run typecheck` = tsc (чистый TS); `npm run check` = svelte-check (+ .svelte-файлы)."
  ],
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "noEmit": true,

    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
